<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chatroom"
    android:fillViewport="true"
    android:background="@drawable/chatroom_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_gravity="center_vertical"
                    android:src="@color/colorWhite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorWhite"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_marginStart="10dp"
                    android:text="@string/login_emailhint"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textMediumExtra"
                    android:fontFamily="@font/nunito"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/header"
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/footer"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="30">

        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="2dp"
            app:cardCornerRadius="@dimen/rounded_edittext">

            <EditText
                android:id="@+id/message"
                android:textSize="@dimen/textMedium"
                android:fontFamily="@font/nunito"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/messagesbox"/>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/send"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:src="@color/colorPrimaryDark"
                android:layout_width="40dp"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="2dp"
                android:layout_height="40dp" />

            <ImageView
                android:tint="@color/colorWhite"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send"/>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>