<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="25"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/colorPrimary"/>

        <RelativeLayout
            android:id="@+id/notif"
            android:layout_marginStart="-15dp"
            android:layout_toEndOf="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@color/colorNotif"/>
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/notif_count"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSmall"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/nunito"
                android:text="1"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textMediumExtra"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:fontFamily="@font/nunito"
                android:text="@string/login_emailhint"/>

            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/time"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSmall"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/nunito"
                android:text="07:20"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:tint="@color/colorPrimary"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_subject"/>


            <TextView
                android:id="@+id/last_chat"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textNormal"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/nunito"
                android:text="@string/last_chat"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>